{
    "rust-analyzer.checkOnSave": false,
    "rust-analyzer.cargo.buildScripts.enable": false,
    "rust-analyzer.procMacro.enable": false,
    "cmake.sourceDirectory": "D:/eb/components/hal_driver"
}